<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap JS -->
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="/static/js/jquery-3.6.0.min.js"
    ></script>
    <style>
      #myform fieldset {
        display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
        border: 0; /* 필드셋 테두리 제거 */
      }
      #myform input[type="radio"] {
        display: none; /* 라디오박스 감춤 */
      }
      #myform label {
        font-size: 1em; /* 이모지 크기 */
        color: transparent; /* 기존 이모지 컬러 제거 */
        text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
      }
      #myform label:hover {
        text-shadow: 0 0 0 #a00; /* 마우스 호버 */
      }
      #myform label:hover ~ label {
        text-shadow: 0 0 0 #a00; /* 마우스 호버 뒤에오는 이모지들 */
      }
      #myform fieldset {
        display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
        direction: rtl; /* 이모지 순서 반전 */
        border: 0; /* 필드셋 테두리 제거 */
      }

      #myform fieldset legend {
        text-align: left;
      }
      #myform input[type="radio"]:checked ~ label {
        text-shadow: 0 0 0 #a00; /* 마우스 클릭 체크 */
      }
    </style>
    <title>Elice Project</title>
  </head>

  <body>
    <main>
      <div class="container-fluid py-4">
        <nav class="navbar navbar-light border-bottom mb-4">
          <div class="container-fluid">
            <a
              href="/"
              class="d-flex align-items-center text-dark text-decoration-none"
            >
              <img
                src="/static/img/book_logo.png"
                height="30"
                class="d-inline-block align-text-top"
              />
              <span class="ps-2 fs-4">Elice Library</span>
            </a>
            <form class="d-flex">
              {% if g.email %}
              <a href="{{ url_for('rent.list')}}">
                <button type="button" class="btn btn-outline-primary mx-1">
                  대여기록
                </button>
              </a>
              <a href="{{ url_for('rent.ret')}}">
                <button type="button" class="btn btn-outline-primary mx-1">
                  반납하기
                </button>
              </a>
              <a href="{{ url_for('auth.signout') }}">
                <button type="button" class="btn btn-outline-primary mx-1">
                  로그아웃
                </button>
              </a>
              {% else %}
              <a href="{{ url_for('auth.signin') }}">
                <button type="button" class="btn btn-outline-primary mx-1">
                  로그인
                </button>
              </a>
              <a href="{{ url_for('auth.signup') }}">
                <button type="button" class="btn btn-outline-primary ms-1">
                  회원가입
                </button>
              </a>
              {% endif %}
            </form>
          </div>
        </nav>

        <div class="p-5 mb-5 bg-secondary rounded-3 text-center">
          <div class="container-fluid py-5">
            <img
              src="../../static/{{book.img}}"
              height="300"
              class="d-inline-block align-text-top"
            />
          </div>
          <div class="container-fluid py-5 text-white">
            책이름 | {{book.title}} <br />
            출판사 | {{book.publisher}} <br />
            저자 | {{book.author}} <br />
            출간일 | {{book.publication_date}} <br />
            페이지수 | {{book.pages}}<br />
            ISBN 코드 | {{book.isbn}}<br />
          </div>
          <div class="container-fluid py-5 text-white">
            <div>
              책 소개 <br />
              {{book.description}}
            </div>
            <form method="POST" id="myform">
              댓글 <br />
              <input
                type="text"
                class="form-control mb-3"
                id="commentBox"
                name="comment"
                placeholder="댓글달기"
              />
              <div>
                <fieldset>
                  <h6>평가하기</h6>
                  <input
                    type="radio"
                    name="rating"
                    value="5"
                    id="rate1"
                  /><label for="rate1">⭐</label>
                  <input
                    type="radio"
                    name="rating"
                    value="4"
                    id="rate2"
                  /><label for="rate2">⭐</label>
                  <input
                    type="radio"
                    name="rating"
                    value="3"
                    id="rate3"
                  /><label for="rate3">⭐</label>
                  <input
                    type="radio"
                    name="rating"
                    value="2"
                    id="rate4"
                  /><label for="rate4">⭐</label>
                  <input
                    type="radio"
                    name="rating"
                    value="1"
                    id="rate5"
                  /><label for="rate5">⭐</label>
                </fieldset>
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary btn-lg">
                  댓글달기
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
